# Read open marriage stat data

注意觀察資料，這個資料是，某鄉鎮市區（`site_id`）的某一種結婚型態（`marriage_type`）的雙方年齡組（`female_age_or_spouse1`, `male_age_or_spouse2`）有幾對（`marry_pair`）。如果把`marry_pair`全部相加，就會是當年度婚姻的總對數。

In [8]:
import pandas as pd
pc_path = "https://github.com/P4CSS/PSS/raw/master/data/opendata108m040.csv"
df = pd.read_csv(pc_path, error_bad_lines=False, skiprows = [1])
df.head()

C:\JupyterLab\resources\jlab_server\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,statistic_yyy,according,site_id,marriage_type,female_age_or_spouse1,male_age_or_spouse2,marry_pair
0,108,按登記日期分,新北市板橋區,不同性別,未滿15歲,未滿15歲,0
1,108,按登記日期分,新北市板橋區,不同性別,未滿15歲,15歲,0
2,108,按登記日期分,新北市板橋區,不同性別,未滿15歲,16歲,0
3,108,按登記日期分,新北市板橋區,不同性別,未滿15歲,17歲,0
4,108,按登記日期分,新北市板橋區,不同性別,未滿15歲,18歲,0

## 1. Data Description
1.1 列印出該筆資料中的所有變項名稱。預期結果：
```
Index(['statistic_yyy', 'according', 'site_id', 'marriage_type',
       'female_age_or_spouse1', 'male_age_or_spouse2', 'marry_pair'],
      dtype='object')
```
1.2 列印出所有變項的變數型態。預期結果：
```
statistic_yyy             int64
according                object
site_id                  object
marriage_type            object
female_age_or_spouse1    object
male_age_or_spouse2      object
marry_pair                int64
dtype: object
```

In [9]:
# 列印出該筆資料中的所有變項名稱
# YOUR CODE HERE
print(df.columns)

# 列印出所有變項的變數型態
# YOUR CODE HERE
print(df.dtypes)

Index(['statistic_yyy', 'according', 'site_id', 'marriage_type',
       'female_age_or_spouse1', 'male_age_or_spouse2', 'marry_pair'],
      dtype='object')
statistic_yyy             int64
according                object
site_id                  object
marriage_type            object
female_age_or_spouse1    object
male_age_or_spouse2      object
marry_pair                int64
dtype: object

1.3 列印出marriage_type這個變數有哪幾種值。預期輸出：
```
{'不同性別', '相同性別_女性', '相同性別_男性'}
```

In [10]:
# YOUR CODE HERE
print(set(df.marriage_type))

{'不同性別', '相同性別_男性', '相同性別_女性'}

## 2. Summarize single variable

計算男同、女同、異性婚姻各有幾對。預期結果如下：
```
marriage_type
不同性別       131585
相同性別_女性      2011
相同性別_男性       928
Name: marry_pair, dtype: int64

```

In [11]:
# YOUR CODE HERE
df.groupby("marriage_type")['marry_pair'].sum()

marriage_type
不同性別       131585
相同性別_女性      2011
相同性別_男性       928
Name: marry_pair, dtype: int64

## 3. Summarize two variable hirarchically
計算每個鄉鎮市區的男同、女同、異性婚姻人數各有幾對. 你可能會需要謹慎觀看影片或者上網查詢「groupby two variables」。預期結果如下：
```
site_id  marriage_type
南投縣中寮鄉   不同性別              59
         相同性別_女性            0
         相同性別_男性            0
南投縣仁愛鄉   不同性別              84
         相同性別_女性            1
                         ... 
高雄市鹽埕區   相同性別_女性            1
         相同性別_男性            4
高雄市鼓山區   不同性別             716
         相同性別_女性           19
         相同性別_男性           12
Name: marry_pair, Length: 1104, dtype: int64
```

In [12]:
# YOUR CODE HERE
df.groupby(["site_id", "marriage_type"])['marry_pair'].sum() # by: label, or list of labels

site_id  marriage_type
南投縣中寮鄉   不同性別              59
         相同性別_女性            0
         相同性別_男性            0
南投縣仁愛鄉   不同性別              84
         相同性別_女性            1
                         ...
高雄市鹽埕區   相同性別_女性            1
         相同性別_男性            4
高雄市鼓山區   不同性別             716
         相同性別_女性           19
         相同性別_男性           12
Name: marry_pair, Length: 1104, dtype: int64

## 4. Convert groupby result to dataframe
上述groupby的結果會變為series型態，請上網查詢如何把groupby的結果轉為dataframe。並把轉出來的dataframe指給變數`mstat`(Hints: `to_frame()`, `reset_index()`)。
預期輸出：
```
	site_id	marriage_type	marry_pair
0	南投縣中寮鄉	不同性別	59
1	南投縣中寮鄉	相同性別_女性	0
2	南投縣中寮鄉	相同性別_男性	0
3	南投縣仁愛鄉	不同性別	84
4	南投縣仁愛鄉	相同性別_女性	1
...	...	...	...
1099	高雄市鹽埕區	相同性別_女性	1
1100	高雄市鹽埕區	相同性別_男性	4
1101	高雄市鼓山區	不同性別	716
1102	高雄市鼓山區	相同性別_女性	19
1103	高雄市鼓山區	相同性別_男性	12
1104 rows × 3 columns
```

In [13]:
# YOUR CODE HERE
mstat = df.groupby(["site_id", "marriage_type"])['marry_pair'].sum().to_frame().reset_index()
mstat

     site_id marriage_type  marry_pair
0     南投縣中寮鄉          不同性別          59
1     南投縣中寮鄉       相同性別_女性           0
2     南投縣中寮鄉       相同性別_男性           0
3     南投縣仁愛鄉          不同性別          84
4     南投縣仁愛鄉       相同性別_女性           1
...      ...           ...         ...
1099  高雄市鹽埕區       相同性別_女性           1
1100  高雄市鹽埕區       相同性別_男性           4
1101  高雄市鼓山區          不同性別         716
1102  高雄市鼓山區       相同性別_女性          19
1103  高雄市鼓山區       相同性別_男性          12

[1104 rows x 3 columns]

## 5. Spread marriage_type to wide form
* 將性別欄位（`marraige_type`)的資料在Columns展開如下面的預期輸出，使得性別欄位資料變成wide-type的形式。
* 參考說明https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html

```
marriage_type	不同性別	相同性別_女性	相同性別_男性
site_id			
南投縣中寮鄉	59	0	0
南投縣仁愛鄉	84	1	0
南投縣信義鄉	97	0	0
南投縣南投市	551	4	1
南投縣名間鄉	200	0	0
...	...	...	...
高雄市阿蓮區	156	2	0
高雄市鳥松區	280	2	1
高雄市鳳山區	2078	36	24
高雄市鹽埕區	126	1	4
高雄市鼓山區	716	19	12
368 rows × 3 columns
```

In [14]:
# YOUR CODE HERE
mstat_wide = mstat.pivot(index = "site_id", columns = "marriage_type", values = "marry_pair")
print(type(mstat_wide))
mstat_wide

<class 'pandas.core.frame.DataFrame'>

marriage_type  不同性別  相同性別_女性  相同性別_男性
site_id
南投縣中寮鄉           59        0        0
南投縣仁愛鄉           84        1        0
南投縣信義鄉           97        0        0
南投縣南投市          551        4        1
南投縣名間鄉          200        0        0
...             ...      ...      ...
高雄市阿蓮區          156        2        0
高雄市鳥松區          280        2        1
高雄市鳳山區         2078       36       24
高雄市鹽埕區          126        1        4
高雄市鼓山區          716       19       12

[368 rows x 3 columns]

## 6. Using reset_index() to convert index to normal column(variable)
* 上題的結果會產生一個階層化的index。這時可以用`reset_index()`將上題練習的結果，轉換為一般dataframe的型態如下。
* 參考資料https://datatofish.com/index-to-column-pandas-dataframe/

```
marriage_type	site_id	不同性別	相同性別_女性	相同性別_男性
0	南投縣中寮鄉	59	0	0
1	南投縣仁愛鄉	84	1	0
2	南投縣信義鄉	97	0	0
3	南投縣南投市	551	4	1
4	南投縣名間鄉	200	0	0
...	...	...	...	...
363	高雄市阿蓮區	156	2	0
364	高雄市鳥松區	280	2	1
365	高雄市鳳山區	2078	36	24
366	高雄市鹽埕區	126	1	4
367	高雄市鼓山區	716	19	12
```

In [15]:
# YOUR CODE HERE
mstat_wide = mstat_wide.reset_index()
mstat_wide

marriage_type site_id  不同性別  相同性別_女性  相同性別_男性
0              南投縣中寮鄉    59        0        0
1              南投縣仁愛鄉    84        1        0
2              南投縣信義鄉    97        0        0
3              南投縣南投市   551        4        1
4              南投縣名間鄉   200        0        0
..                ...   ...      ...      ...
363            高雄市阿蓮區   156        2        0
364            高雄市鳥松區   280        2        1
365            高雄市鳳山區  2078       36       24
366            高雄市鹽埕區   126        1        4
367            高雄市鼓山區   716       19       12

[368 rows x 4 columns]

## 7. Rename variable names
將上題的變項名稱修改為`side_id`, `hetero`, `homoF`, `homoM`

In [16]:
# YOUR CODE HERE
mstat_wide.columns = ['site_id', 'hetero', 'homoF', 'homoM']
mstat_wide

    site_id  hetero  homoF  homoM
0    南投縣中寮鄉      59      0      0
1    南投縣仁愛鄉      84      1      0
2    南投縣信義鄉      97      0      0
3    南投縣南投市     551      4      1
4    南投縣名間鄉     200      0      0
..      ...     ...    ...    ...
363  高雄市阿蓮區     156      2      0
364  高雄市鳥松區     280      2      1
365  高雄市鳳山區    2078     36     24
366  高雄市鹽埕區     126      1      4
367  高雄市鼓山區     716     19     12

[368 rows x 4 columns]

## 8. Mutate new variable
產生三個新變數（括號內為指定的變數名稱），為每個鄉鎮的結婚總對數（`tot`）、同婚總對數（`homotot`）、同婚總對數所佔比例（`homoratio`）
```
	side_id	hetero	homoF	homoM	homotot	tot	homoratio
0	南投縣中寮鄉	59	0	0	0	59	0.000000
1	南投縣仁愛鄉	84	1	0	1	85	0.011765
2	南投縣信義鄉	97	0	0	0	97	0.000000
3	南投縣南投市	551	4	1	5	556	0.008993
4	南投縣名間鄉	200	0	0	0	200	0.000000
...	...	...	...	...	...	...	...
363	高雄市阿蓮區	156	2	0	2	158	0.012658
364	高雄市鳥松區	280	2	1	3	283	0.010601
365	高雄市鳳山區	2078	36	24	60	2138	0.028064
366	高雄市鹽埕區	126	1	4	5	131	0.038168
367	高雄市鼓山區	716	19	12	31	747	0.041499
```

In [17]:
# YOUR CODE HERE
# convert 'str' to 'numeric'
mstat_wide = mstat_wide.assign(hetero = pd.to_numeric(mstat_wide.hetero),
                               homoF = pd.to_numeric(mstat_wide.homoF),
                               homoM = pd.to_numeric(mstat_wide.homoM))
# mutate
mstat_wide['homotot'] = mstat_wide.homoF + mstat_wide.homoM
mstat_wide['tot'] = mstat_wide.hetero + mstat_wide.homoF + mstat_wide.homoM
mstat_wide['homoratio'] = mstat_wide.homotot/mstat_wide.tot           

mstat_wide

    site_id  hetero  homoF  homoM  homotot   tot  homoratio
0    南投縣中寮鄉      59      0      0        0    59   0.000000
1    南投縣仁愛鄉      84      1      0        1    85   0.011765
2    南投縣信義鄉      97      0      0        0    97   0.000000
3    南投縣南投市     551      4      1        5   556   0.008993
4    南投縣名間鄉     200      0      0        0   200   0.000000
..      ...     ...    ...    ...      ...   ...        ...
363  高雄市阿蓮區     156      2      0        2   158   0.012658
364  高雄市鳥松區     280      2      1        3   283   0.010601
365  高雄市鳳山區    2078     36     24       60  2138   0.028064
366  高雄市鹽埕區     126      1      4        5   131   0.038168
367  高雄市鼓山區     716     19     12       31   747   0.041499

[368 rows x 7 columns]

## 9. Sorting
列印出同婚對數相較於總對數的比例最高的10個鄉鎮市區
```
side_id	hetero	homoF	homoM	homotot	tot	homoratio
72	屏東縣獅子鄉	31	3	0	3	34	0.088235
74	屏東縣瑪家鄉	51	3	1	4	55	0.072727
274	花蓮縣新城鄉	101	5	2	7	108	0.064815
78	屏東縣車城鄉	31	1	1	2	33	0.060606
68	屏東縣泰武鄉	33	2	0	2	35	0.057143
272	花蓮縣壽豐鄉	83	5	0	5	88	0.056818
346	高雄市杉林區	53	2	1	3	56	0.053571
130	新北市烏來區	53	3	0	3	56	0.053571
341	高雄市左營區	993	27	25	52	1045	0.049761
277	花蓮縣秀林鄉	136	5	2	7	143	0.048951
```

In [18]:
# YOUR CODE HERE
mstat_wide.sort_values('homoratio', ascending = False)[:10]

    site_id  hetero  homoF  homoM  homotot   tot  homoratio
72   屏東縣獅子鄉      31      3      0        3    34   0.088235
74   屏東縣瑪家鄉      51      3      1        4    55   0.072727
274  花蓮縣新城鄉     101      5      2        7   108   0.064815
78   屏東縣車城鄉      31      1      1        2    33   0.060606
68   屏東縣泰武鄉      33      2      0        2    35   0.057143
272  花蓮縣壽豐鄉      83      5      0        5    88   0.056818
346  高雄市杉林區      53      2      1        3    56   0.053571
130  新北市烏來區      53      3      0        3    56   0.053571
341  高雄市左營區     993     27     25       52  1045   0.049761
277  花蓮縣秀林鄉     136      5      2        7   143   0.048951

## 10. Summarizing by hand
在下題中，老師希望你不要用pandas的方式來操作數據，希望你用一般的檔案讀取方法與for-loop來走訪所有資料。並建立一個以縣市為key的dictionary，來統計每個縣市，相同性別_男性、相同性別_女性、不同性別的結婚對數各有幾對。以下兩段程式碼會幫助你處理好資料。

1. 第一段程式碼是用`f.read()`來讀取資料，請注意觀察資料讀取後的格式。
2. 本段程式碼會需要讀取硬碟中的資料，

In [1]:
# Reading downloaded data from PC by jupyter notebook(lab)
# You may need to modify the path according to your local directory hierarchy
pc_path = "../data/opendata108m040.csv"

In [47]:
# Reading data from colab
# Reading from local PC by this way will cause error: zsh:1: command not found: wget
!wget https://github.com/P4CSS/PSS/raw/master/data/opendata108m040.csv -O opendata108m040.csv
pc_path = "opendata108m040.csv"

'wget' 不是內部或外部命令、可執行的程式或批次檔。

In [2]:
raw = []
with open(pc_path, "r", encoding="utf-8-sig") as f:
    for line in f.read().split("\n"):
        row = line.split(",")
        raw.append(row)
print(raw[0])
print(raw[1])
print(raw[3])

['statistic_yyy', 'according', 'site_id', 'marriage_type', 'female_age_or_spouse1', 'male_age_or_spouse2', 'marry_pair']
['統計年度', '按照別', '區域別', '婚姻類型', '女方年齡或配偶一方年齡', '男方年齡或配偶另一方年齡', '結婚對數']
['108', '按登記日期分', '新北市板橋區', '不同性別', '未滿15歲', '15歲', '0']

請勿修改以下程式碼，該程式碼會
1. 將每筆資料的欄位對應到統一的欄位名稱、
2. 拆解出年齡區間並產生新變數`age_group`
3. 取得每筆資料的縣市名稱`county`
4. 移除不必要的變數

In [3]:
alldata = []
print(raw[0])
for i, row in enumerate(raw[2:-1]):
    tdict = dict(zip(raw[0], row))
    try:
        tdict['age_group'] = tdict['female_age_or_spouse1'] + "__" + tdict['male_age_or_spouse2']
    except:
        print(i, tdict)
    keys_to_remove = ['according', 'statistic_yyy', 'female_age_or_spouse1', 'male_age_or_spouse2']
    tdict['county'] = tdict['site_id'][:3]
    for k in keys_to_remove:
        tdict.pop(k, None)
    alldata.append(tdict)
print(alldata[:3])

['statistic_yyy', 'according', 'site_id', 'marriage_type', 'female_age_or_spouse1', 'male_age_or_spouse2', 'marry_pair']
[{'site_id': '新北市板橋區', 'marriage_type': '不同性別', 'marry_pair': '0', 'age_group': '未滿15歲__未滿15歲', 'county': '新北市'}, {'site_id': '新北市板橋區', 'marriage_type': '不同性別', 'marry_pair': '0', 'age_group': '未滿15歲__15歲', 'county': '新北市'}, {'site_id': '新北市板橋區', 'marriage_type': '不同性別', 'marry_pair': '0', 'age_group': '未滿15歲__16歲', 'county': '新北市'}]

建立兩層的dict來累計每個county有多少個不同marriage_type的婚姻案例。內層為marriage_type，外層為county。預期結果如下。
```
{'新北市': {'不同性別': 23448, '相同性別_男性': 214, '相同性別_女性': 400}, '臺北市': {'不同性別': 14350, '相同性別_男性': 187, '相同性別_女性': 297}, '桃園市': {'不同性別': 13783, '相同性別_男性': 87, '相同性別_女性': 203}, '臺中市': {'不同性別': 16755, '相同性別_男性': 86, '相同性別_女性': 262}, '臺南市': {'不同性別': 10188, '相同性別_男性': 43, '相同性別_女性': 146}, '高雄市': {'不同性別': 14939, '相同性別_男性': 148, '相同性別_女性': 248}, '宜蘭縣': {'不同性別': 2509, '相同性別_男性': 13, '相同性別_女性': 37}, '新竹縣': {'不同性別': 3279, '相同性別_男性': 19, '相同性別_女性': 48}, '苗栗縣': {'不同性別': 2835, '相同性別_男性': 11, '相同性別_女性': 40}, '彰化縣': {'不同性別': 6659, '相同性別_男性': 15, '相同性別_女性': 33}, '南投縣': {'不同性別': 2544, '相同性別_男性': 8, '相同性別_女性': 19}, '雲林縣': {'不同性別': 3396, '相同性別_男性': 6, '相同性別_女性': 21}, '嘉義縣': {'不同性別': 2372, '相同性別_男性': 4, '相同性別_女性': 21}, '屏東縣': {'不同性別': 4218, '相同性別_男性': 22, '相同性別_女性': 67}, '臺東縣': {'不同性別': 1180, '相同性別_男性': 6, 桃園市'相同性別_女性': 15}, '花蓮縣': {'不同性別': 1906, '相同性別_男性': 21, '相同性別_女性': 45}, '澎湖縣': {'不同性別': 613, '相同性別_男性': 2, '相同性別_女性': 6}, '基隆市': {'不同性別': 1977, '相同性別_男性': 13, '相同性別_女性': 28}, '新竹市': {'不同性別': 2544, '相同性別_男性': 16, '相同性別_女性': 56}, '嘉義市': {'不同性別': 1363, '相同性別_男性': 5, '相同性別_女性': 14}, '金門縣': {'不同性別': 658, '相同性別_男性': 2, '相同性別_女性': 5}, '連江縣': {'不同性別': 69, '相同性別_男性': 0, '相同性別_女性': 0}}
```

In [9]:
mdict = {}
for row in alldata:
    # YOUR CODE HERE
    if row['county'] not in mdict:
    # 如果這邊不寫條件式，'mdict[row['county']] = {}'每一次都會把建好的 county-value pair 重新覆蓋成 empty dict
    # 'marry_pair'會無法加總
        mdict[row['county']] = {}
    if row['marriage_type'] not in mdict[row['county']]:
        mdict[row['county']][row['marriage_type']] = int(row['marry_pair'])
    else:
        mdict[row['county']][row['marriage_type']] += int(row['marry_pair'])
print(mdict)

{'新北市': {'不同性別': 23448, '相同性別_男性': 214, '相同性別_女性': 400}, '臺北市': {'不同性別': 14350, '相同性別_男性': 187, '相同性別_女性': 297}, '桃園市': {'不同性別': 13783, '相同性別_男性': 87, '相同性別_女性': 203}, '臺中市': {'不同性別': 16755, '相同性別_男性': 86, '相同性別_女性': 262}, '臺南市': {'不同性別': 10188, '相同性別_男性': 43, '相同性別_女性': 146}, '高雄市': {'不同性別': 14939, '相同性別_男性': 148, '相同性別_女性': 248}, '宜蘭縣': {'不同性別': 2509, '相同性別_男性': 13, '相同性別_女性': 37}, '新竹縣': {'不同性別': 3279, '相同性別_男性': 19, '相同性別_女性': 48}, '苗栗縣': {'不同性別': 2835, '相同性別_男性': 11, '相同性別_女性': 40}, '彰化縣': {'不同性別': 6659, '相同性別_男性': 15, '相同性別_女性': 33}, '南投縣': {'不同性別': 2544, '相同性別_男性': 8, '相同性別_女性': 19}, '雲林縣': {'不同性別': 3396, '相同性別_男性': 6, '相同性別_女性': 21}, '嘉義縣': {'不同性別': 2372, '相同性別_男性': 4, '相同性別_女性': 21}, '屏東縣': {'不同性別': 4218, '相同性別_男性': 22, '相同性別_女性': 67}, '臺東縣': {'不同性別': 1180, '相同性別_男性': 6, '相同性別_女性': 15}, '花蓮縣': {'不同性別': 1906, '相同性別_男性': 21, '相同性別_女性': 45}, '澎湖縣': {'不同性別': 613, '相同性別_男性': 2, '相同性別_女性': 6}, '基隆市': {'不同性別': 1977, '相同性別_男性': 13, '相同性別_女性': 28}, '新竹市': {'不同性別': 2544, '相同性別_男性': 16, '相同性別_女性': 56}, '嘉義市': {'不同性別': 1363, '相同性別_男性': 5, '相同性別_女性': 14}, '金門縣': {'不同性別': 658, '相同性別_男性': 2, '相同性別_女性': 5}, '連江縣': {'不同性別': 69, '相同性別_男性': 0, '相同性別_女性': 0}}

In [10]:
# Validation
print("county\t%s"%('\t'.join(mdict['新北市'].keys())))
for k, v in mdict.items():
    print("%s\t%s\t%s\t%s"%(k, v['不同性別'], v['相同性別_男性'], v['相同性別_女性']))

county	不同性別	相同性別_男性	相同性別_女性
新北市	23448	214	400
臺北市	14350	187	297
桃園市	13783	87	203
臺中市	16755	86	262
臺南市	10188	43	146
高雄市	14939	148	248
宜蘭縣	2509	13	37
新竹縣	3279	19	48
苗栗縣	2835	11	40
彰化縣	6659	15	33
南投縣	2544	8	19
雲林縣	3396	6	21
嘉義縣	2372	4	21
屏東縣	4218	22	67
臺東縣	1180	6	15
花蓮縣	1906	21	45
澎湖縣	613	2	6
基隆市	1977	13	28
新竹市	2544	16	56
嘉義市	1363	5	14
金門縣	658	2	5
連江縣	69	0	0